.container {
  padding: 120px 6%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 10px;
}

.container > div {
  height: 100%;
  position: relative;
}
.container div img {
  border-radius: 25px;
  height: 100%;
  object-fit: cover;
}

.container div:nth-child(2) {
  grid-row: 1 / span 2;
  grid-column-start: 2;
}

.container div:nth-child(4) img {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  position: absolute;
  bottom: 0;
}

.container div:nth-child(7) img {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  position: absolute;
}

.container div:nth-child(1) div {
  height: 50px;
  width: 50px;
  background-color: #1dd1a1;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  bottom: 20px;
  opacity: 0.5;
}
.circle1 {
  height: 50px;
  width: 50px;
  background-color: #1dd1a1;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: 20px;
  opacity: 0.5;
}
.circle2 {
  height: 20px;
  width: 20px;
  background-color: #1dd1a1;
  border-radius: 50%;
  position: absolute;
  left: 80px;
  bottom: 80px;
  opacity: 0.5;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 200px);
  }
}
